<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_ibeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ibeacon"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ibeacon"
        android:layout_marginTop="20dp"
        android:text="@string/label_address"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_address"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_address"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_address_value"
        android:layout_marginTop="20dp"
        android:text="@string/label_uuid"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_uuid_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_uuid"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_uuid"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_uuid_value"
        android:layout_marginTop="20dp"
        android:text="@string/label_major"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_major_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_major"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_major"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_major_value"
        android:layout_marginTop="20dp"
        android:text="@string/label_minor"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_minor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_minor"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_minor"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_minor_value"
        android:layout_marginTop="20dp"
        android:text="@string/label_rssi"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_rssi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_rssi"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_rssi"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_rssi_value"
        android:layout_marginTop="20dp"
        android:text="@string/label_distance"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_distance"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/text_distance"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_distance_value"
        android:layout_marginTop="10dp"
        android:text="@string/fecha"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_timestamp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_timestamp"
        android:layout_alignStart="@id/text_timestamp"
        android:layout_marginTop="5dp"
        android:text="@string/actual"

        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_num_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_timestamp_value"
        android:layout_marginTop="10dp"
        android:text="Número de interacciones"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_num_devices_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_num_devices"
        android:layout_alignStart="@id/text_num_devices"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black" />
</RelativeLayout>
